数据库地址：
47.104.4.221:9900/ykey
cloudhis
cloudhis



病案首页上报地址：
网址：http://218.60.146.118:8080/webPage/esmain/portal/portal.do?id=XMH2
账号：210804464164003
密码：7035104abc



git
https://gitlab.syyyhl.com/users/sign_in
yanglei@syyyhl.com
yllc49783258

https://github.com/
1245650958@qq.com
yllc49783258



禅道
https://pms.syyyhl.com/zentao/project-index-no.html
yanglei
YLlc49783258



跳板机
192.168.100.30/172.21.100.201
administrator
pQ5HLwDVG@

1750082258
6300836

237653501
6300836




522633020000001|2020-04-15 00:00:00|2020-05-01 12:12:12|





