
47.104.4.221:9900/ykey-cloudhis
47.104.4.221:9900/dev-hldfy




网址：http://218.60.146.118:8080/webPage/esmain/portal/portal.do?id=XMH2
账号：210804464164003_7035104abc


流感上报
https://flu.hqms.org.cn/login.jsp
u893470
zx123456




https://gitlab.syyyhl.com/users/sign_in
yanglei@syyyhl.com


https://github.com/
1245650958@qq.com


https://pms.syyyhl.com/zentao/project-index-no.html
yanglei_YLlc49783258




192.168.100.30/172.21.100.201
administrator
pQ5HLwDVG@

1750082258/6300836
237653501/6300836

葫芦岛妇幼
程序 10.10.10.2
数据库 10.10.100.15/orcl hldfy/hldfy










