诊断记录 添加序号 记录可上下移动

不选医生的排班  不区分限号类型

老版排班

互联互通配置页





12 数据字典数据设置
21 出径表设置
30 估算
39 中药医嘱  适用症候
41 复制
46 阶段评估-复制前面阶段评估设置
	阶段评估-来源为路径项目的自动过来吗
48 显示差异、对比查看













--疾病编码为J00-J99的数据
select * from 基础项目_疾病字典 a 
where regexp_like (Icd码,'^(J[0-9]{2})')



婚姻状况
5>9

职业
select * from 基础项目_字典明细 t where t.分类编码='GB_500249'

出院情况
5/6>9







EMR_ZYWD_NR










单据作废时 把占用标志还原


----------------------------------------------------------
select 挂号科室编码,(a1+nvl(a2,0)) 总挂号数,nvl(a2,0) 预约挂号数 from (select *
  from (SELECT s.挂号科室编码,
               (CASE
                 WHEN S.挂号来源 = '预约' THEN
                  '预约'
                 ELSE
                  '其他'
               END) STATUS,
               count(1) 数量
          FROM 门诊管理_挂号登记 S
         GROUP BY s.挂号科室编码,
                  CASE
                    WHEN S.挂号来源 = '预约' THEN
                     '预约'
                    ELSE
                     '其他'
                  END)
pivot(max(数量)
   for status in('其他' as a1, '预约' AS a2)));
---------------------------------------------------------------------

insert into WCMS_DOWN_INVOICE
(DACCESSCSTCODE,
invoice_code,
invoice_date,
plan_code,
plan_id,
storagcode,
saler_code,
saler_name,
medical_code,
medical_amt,
purvey_price,
job_price,
retail_price,
produce_code,
avail_date,
detail_id,
medical_manu,
produce_date,
pay_sum,
Pay_fettle,
Pay_mode,
Plan_id_third
)

select '1',
'1',
'2021-07-09',
inbillno,
spc,
sendaddrcode,
supplierid,
'供应商名称',
goods,
billqty,
prc,
prc,
prc,
'生成批号',
'有效期',
'detail_id',
producer,
'生成日期',
12,
'发票代码',
'剂型',
'无税单价'
from TEMP_WCMS_INPT_APPLYBILL where inbillno='0000004154'








