诊断记录 添加序号 记录可上下移动

不选医生的排班  不区分限号类型

老版排班

互联互通配置页





12 数据字典数据设置
21 出径表设置
30 估算
39 中药医嘱  适用症候
41 复制
46 阶段评估-复制前面阶段评估设置
	阶段评估-来源为路径项目的自动过来吗
48 显示差异、对比查看













--疾病编码为J00-J99的数据
select * from 基础项目_疾病字典 a 
where regexp_like (Icd码,'^(J[0-9]{2})')



婚姻状况
5>9

职业
select * from 基础项目_字典明细 t where t.分类编码='GB_500249'

出院情况
5/6>9







EMR_ZYWD_NR










单据作废时 把占用标志还原


----------------------------------------------------------
select 挂号科室编码,(a1+nvl(a2,0)) 总挂号数,nvl(a2,0) 预约挂号数 from (select *
  from (SELECT s.挂号科室编码,
               (CASE
                 WHEN S.挂号来源 = '预约' THEN
                  '预约'
                 ELSE
                  '其他'
               END) STATUS,
               count(1) 数量
          FROM 门诊管理_挂号登记 S
         GROUP BY s.挂号科室编码,
                  CASE
                    WHEN S.挂号来源 = '预约' THEN
                     '预约'
                    ELSE
                     '其他'
                  END)
pivot(max(数量)
   for status in('其他' as a1, '预约' AS a2)));
---------------------------------------------------------------------

加合计
declare @市内起始价 int=13,@市外起始价 int=15 ,@补助价 int =60,@每件价格 int =3

select isnull(y.用户名,y.用户id) 用户名,y.用户id 当前负责人,a.日期,isnull(a.配送费,0) 配送费,case when (select count(1) from yw_dd_log t1 where t1.结束状态='送达' and t1.当前负责人=a.当前负责人 and CONVERT(varchar(100), t1.结束任务时间, 23)=a.日期 and t1.区 in('辽中','新民','康平','法库'))>0 then @补助价 else 0 end as 补助,isnull(a.件数,0) 件数
from qlsys..xt_yh y left join
(select tt.当前负责人,tt.日期,sum(tt.金额) 配送费,sum(tt.件数) 件数 from
	(select t.当前负责人,CONVERT(varchar(100), t.结束任务时间, 23) 日期, t.区,t.件数,
		case when t.区 in('辽中','新民','康平','法库') then @市外起始价+(t.件数-1)*@每件价格 else @市内起始价+(t.件数-1)*@每件价格 end 金额
	from yw_dd_log t where t.结束状态='送达' and t.当前负责人=?user and t.结束任务时间 between ?kssj and ?jssj) tt
group by tt.当前负责人,tt.日期) a on a.当前负责人=y.用户id where y.用户id=?user 



declare @市内起始价 int=13,@市外起始价 int=15 ,@补助价 int =60,@每件价格 int =3

select isnull(y.用户名,y.用户id) as 用户名, y.用户id 当前负责人,tt.日期,sum(tt.金额) 配送费,sum(tt.件数) 件数,case when (select count(1) from yw_dd_log t1 where t1.结束状态='送达' and t1.当前负责人=tt.当前负责人 and CONVERT(varchar(100), t1.结束任务时间, 23)=tt.日期 and t1.区 in('辽中','新民','康平','法库'))>0 then @补助价 else 0 end as 补助 
from qlsys..xt_yh y left join

	(select t.当前负责人,CONVERT(varchar(100), t.结束任务时间, 23) 日期, t.区,t.件数,
		case when t.区 in('辽中','新民','康平','法库') then @市外起始价+(t.件数-1)*@每件价格 else @市内起始价+(t.件数-1)*@每件价格 end 金额
	from yw_dd_log t where t.结束状态='送达' and t.当前负责人=?user and t.结束任务时间 between ?kssj and ?jssj) tt on y.用户id=tt.当前负责人 where y.用户id=?user
	
group by tt.日期,y.用户id,tt.当前负责人,y.用户名










