存储过程
PR_票据_门诊单据_系统默认



源码客
mzys
jcgl
tygn


源码服
his

其他
处方票据文件名修改



SQL
--添加字典分类  处方单据类型/诊疗及药品类型
insert into 基础项目_字典分类 (分类编码, 分类名称, 拼音码, 五笔码, 序号, 上级编码, 所属标准, 公有标志, 有效状态, 删除标志, 更新时间)
values ('处方单据类型', '处方单据类型', 'cflx', 'tyog', null, 'GB_02', null, null, '1', '0', to_date('11-08-2020 09:13:47', 'dd-mm-yyyy hh24:mi:ss'));

insert into 基础项目_字典分类 (分类编码, 分类名称, 拼音码, 五笔码, 序号, 上级编码, 所属标准, 公有标志, 有效状态, 删除标志, 更新时间)
values ('诊疗及药品类型', '诊疗及药品类型', 'yplx', 'akog', null, 'GB_02', null, null, '1', '0', to_date('07-08-2020 14:23:03', 'dd-mm-yyyy hh24:mi:ss'));


--添加字典明细  处方单据类型/诊疗及药品类型
insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('1', '西成药处方', 'xcycf', 'sdaty', null, '处方单据类型', '有效', null, '1', '0', to_date('07-08-2020 14:28:50', 'dd-mm-yyyy hh24:mi:ss'), null);

insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('2', '中药处方单', 'zycfd', 'katyu', null, '处方单据类型', '有效', null, '1', '0', to_date('07-08-2020 14:29:40', 'dd-mm-yyyy hh24:mi:ss'), null);

insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('3', '诊疗划价单', 'zlhjd', 'yuawu', null, '处方单据类型', '有效', null, '1', '0', to_date('07-08-2020 14:29:55', 'dd-mm-yyyy hh24:mi:ss'), null);

insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('1', '西药', 'xy', 'sa', null, '诊疗及药品类型', '有效', null, '1', '0', to_date('13-08-2020 09:56:10', 'dd-mm-yyyy hh24:mi:ss'), null);

insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('2', '成药', 'cy', 'da', null, '诊疗及药品类型', '有效', null, '1', '0', to_date('07-08-2020 14:24:37', 'dd-mm-yyyy hh24:mi:ss'), null);

insert into 基础项目_字典明细 (编码, 名称, 拼音码, 五笔码, 自编码, 分类编码, 有效状态, 上级编码, 是否默认, 删除标志, 更新时间, 国标码)
values ('3', '中药', 'zy', 'ka', null, '诊疗及药品类型', '有效', null, '1', '0', to_date('07-08-2020 14:25:04', 'dd-mm-yyyy hh24:mi:ss'), null);


--小类字典添加字段  处方单据类型/诊疗及药品类型
alter table 基础项目_小类字典 add 诊疗及药品类型 varchar2(50);
alter table 基础项目_小类字典 add 处方单据类型 varchar2(50);

--更新小类字典
update 基础项目_小类字典 set 诊疗及药品类型='西药' where 大类编码='2' and 小类编码='1';
update 基础项目_小类字典 set 诊疗及药品类型='成药' where 大类编码='2' and 小类编码='2';
update 基础项目_小类字典 set 诊疗及药品类型='中药' where 大类编码='2' and 小类编码 in ('3','12');

update 基础项目_小类字典 set 处方单据类型='西成药处方' where 大类编码='2' and 小类编码 in ('1','2');
update 基础项目_小类字典 set 处方单据类型='中药处方单' where 大类编码='2' and 小类编码 in ('3','12');
update 基础项目_小类字典 set 处方单据类型='诊疗划价单' where (大类编码='2' and 小类编码 ='4') or 大类编码='1';





















update 临床路径_路径阶段 set 分支ID=0 where 分支ID is null;
update 临床路径_路径项目 set 分支ID=0 where 分支ID is null;
update 临床路径_路径评估 set 分支ID=0 where 分支ID is null;
update 临床路径_路径分类 set 分支ID=0 where 分支ID is null;

alter table 临床路径_病人路径执行 add 主路径记录ID number(18);
alter table 临床路径_病人路径执行 add 主路径阶段ID number(18);



