﻿ {
     "button":[
     {	
		  "name":"门  诊",
		  "sub_button":[
		  {
          "type":"view",
          "name":"挂号登记8081",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697bdd51d34497ce&redirect_uri=http://test6.ql-soft.com/qilianSolution/weixin/guahao&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
		  },
		  {
          "type":"view",
          "name":"挂号登记3877",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697bdd51d34497ce&redirect_uri=http://test6.ql-soft.com/weixin/guahao&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
		  },
		  {
          "type":"view",
          "name":"自助交费",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697bdd51d34497ce&redirect_uri=http://test6.ql-soft.com/wxgzh/&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
		  },
		  {
          "type":"view",
          "name":"报告查询",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697bdd51d34497ce&redirect_uri=http://test6.ql-soft.com/wxgzh/&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
		  }]
      },
      {
           "type":"click",
           "name":"今日一点",
           "key":"V1001_TODAY_SINGER"
      },
      {
           "name":"菜单",
           "sub_button":[
           {	
               "type":"view",
               "name":"搜索",
               "url":"http://www.soso.com"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"V1001_GOOD"
            }]
       }]
 }