{
  "is_menu_open": 1,
  "selfmenu_info": {
    "button": [
      {
        "name": "会员中心",
        "sub_button": {
          "list": [
            {
              "type": "view",
              "name": "自助服务3877",
              "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4d2cb14f8cf85cab&redirect_uri=http://test6.ql-soft.com/weixin/guahao&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect"
            },
            {
              "type": "view",
              "name": "自助服务",
              "url": "http://ydhlpt.ql-soft.com/wxgzh/"
            },
            {
              "type": "view",
              "name": "自助服务test6",
              "url": "http://test6.ql-soft.com/wxgzh/"
            },
            {
              "type": "click",
              "name": "申请会员",
              "key": "申请会员"
            },
            {
              "type": "click",
              "name": "积分查询",
              "key": "积分查询"
            }
          ]
        }
      },
      {
        "name": "门店管理",
        "sub_button": {
          "list": [
            {
              "type": "click",
              "name": "销售日报",
              "key": "销售日报"
            },
            {
              "type": "click",
              "name": "业务日报",
              "key": "业务日报"
            }
          ]
        }
      },
      {
        "name": "帮助",
        "sub_button": {
          "list": [
            {
              "type": "click",
              "name": "帮助",
              "key": "帮助"
            },
            {
              "type": "click",
              "name": "笑一笑",
              "key": "笑一笑"
            }
          ]
        }
      }
    ]
  }
}