PR_互联互通_用户信息注册 1002
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<ID_TYPE></ID_TYPE>
	<ID_NO>211421198904136817</ID_NO>
	<ID_ISSUE_DATE></ID_ISSUE_DATE>
	<ID_EFFECT_DATE></ID_EFFECT_DATE>
	<CARD_NO>4400112333311</CARD_NO>
	<CARD_TYPE>1</CARD_TYPE>
	<NAME>凌川</NAME>
	<SEX>1</SEX>
	<BIRTHDAY>1990-01-01</BIRTHDAY>
	<ADDRESS>广州市东风路</ADDRESS>
	<MOBILE>18911110000</MOBILE>
	<PARENT_ID_TYPE></PARENT_ID_TYPE>
	<PARENT_ID_CARD></PARENT_ID_CARD>
	<PARENT_ID_NAME></PARENT_ID_NAME>
</REQ>


PR_互联互通_用户信息查询  1003
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<HOSP_PATIENT_ID>4201001001</HOSP_PATIENT_ID>
	<ID_TYPE></ID_TYPE>
	<ID_NO>43062419900101024</ID_NO>
	<NAME>李正</NAME>
	<SEX>1</SEX>
	<BIRTHDAY>1990-01-01</BIRTHDAY>
	<MOBILE>18911110000</MOBILE>
	<PARENT_ID_TYPE></PARENT_ID_TYPE>
	<PARENT_ID_CARD></PARENT_ID_CARD>
</REQ>



PR_互联互通_医院信息查询 1004
<REQ>
	<HOS_ID>1</HOS_ID>
</REQ>



PR_互联互通_科室查询 2001
<REQ>
	<HOS_ID>1</HOS_ID>
	<DEPT_ID>-1</DEPT_ID>
</REQ>


PR_互联互通_医生查询  2002
<REQ>
	<HOS_ID>1</HOS_ID>
	<DEPT_ID>1028</DEPT_ID>
	<DOCTOR_ID>-1</DOCTOR_ID>
</REQ>


PR_互联互通_排班信息查询 2003
<REQ>
	<HOS_ID>1</HOS_ID>
	<DEPT_ID>1028</DEPT_ID>
	<DOCTOR_ID>-1</DOCTOR_ID>
	<START_DATE>2020-06-18</START_DATE>
	<END_DATE >2020-10-31</END_DATE>
</REQ>


PR_互联互通_排班分时查询 2004
<REQ>
	<HOS_ID>1</HOS_ID>
	<DEPT_ID>1028</DEPT_ID>
	<DOCTOR_ID>1154</DOCTOR_ID>
	<REG_DATE>2020-07-07</REG_DATE>
	<TIME_FLAG>-1</TIME_FLAG>
</REQ>

PR_互联互通_号源锁定 2005
<REQ>
	<CHANNEL_ID>1</CHANNEL_ID>
	<LOCK_ID>2014101010101</LOCK_ID>
	<REG_ID>3328</REG_ID>
	<REG_DATE>2020-06-24</REG_DATE>
	<HOS_ID>522633020000001</HOS_ID>
	<DEPT_ID>1018</DEPT_ID>
	<DOCTOR_ID>1004</DOCTOR_ID>
	<TIME_FLAG>1</TIME_FLAG>
	<BEGIN_TIME>10:30</BEGIN_TIME>
	<END_TIME>11:30</END_TIME>
	<REG_FEE>1</REG_FEE>
	<TREAT_FEE>3</TREAT_FEE>
	<AGENT_ID>121</AGENT_ID>
</REQ>


2006
<REQ>
    <HOS_ID>522633020000001</HOS_ID>
	<LOCK_ID>2014101010101</LOCK_ID>
</REQ>



PR_互联互通_预挂号  2007
<REQ>
	<HOS_ID>1</HOS_ID>
	<ORDER_ID>20201117002</ORDER_ID>
	<HOSP_PATIENT_ID></HOSP_PATIENT_ID>
	<CHANNEL_ID></CHANNEL_ID>
	<REG_ID>9627</REG_ID>
	<IS_REG>1</IS_REG>
	<REG_DATE>2020-11-17</REG_DATE>
	<DEPT_ID></DEPT_ID>
	<DOCTOR_ID></DOCTOR_ID>
	<TIME_FLAG>1</TIME_FLAG>
	<BEGIN_TIME>10:30</BEGIN_TIME>
	<END_TIME>11:30</END_TIME>
	<REG_FEE>0</REG_FEE>
	<TREAT_FEE>800</TREAT_FEE>
	<REG_TYPE>2</REG_TYPE>
	<IDCARD_TYPE>1</IDCARD_TYPE>
	<IDCARD_NO>210881193912291256</IDCARD_NO>
	<CARD_TYPE>1</CARD_TYPE>
	<CARD_NO>122</CARD_NO>
	<NAME>凌川1</NAME>
	<SEX>1</SEX>
	<BIRTHDAY>2010-10-10</BIRTHDAY>
	<ADDRESS>长沙</ADDRESS>
	<MOBILE>111</MOBILE>
	<OPER_IDCARD_NO>211421198904136817</OPER_IDCARD_NO>
	<OPER_NAME>王六</OPER_NAME>
	<OPER_MOBILE>13674277410</OPER_MOBILE>
	<AGENT_ID>1</AGENT_ID>
	<ORDER_TIME>2020-11-17 09:48:35</ORDER_TIME>
</REQ>


PR_互联互通_挂号支付 2008
<REQ>
<HOS_ID>1</HOS_ID>
<HOSP_ORDER_ID></HOSP_ORDER_ID>
  <ORDER_ID>20201117002</ORDER_ID>
  <SERIAL_NUM>12345</SERIAL_NUM>
  <PAY_DATE>2020-11-17</PAY_DATE>
  <PAY_TIME>12:12:12</PAY_TIME>
  <PAY_CHANNEL_ID></PAY_CHANNEL_ID>
  <PAY_TOTAL_FEE>800</PAY_TOTAL_FEE>
  <PAY_COPE_FEE>800</PAY_COPE_FEE>
  <PAY_FEE>800</PAY_FEE>
  <PAY_RES_CODE></PAY_RES_CODE>
  <PAY_RES_DESC></PAY_RES_DESC>
  <MERCHANT_ID></MERCHANT_ID>
  <TERMINAL_ID></TERMINAL_ID>
  <BANK_NO></BANK_NO>
  <BANK_NO></BANK_NO>
</REQ>


PR_互联互通_取消挂号 2009
<REQ>
	<HOS_ID>1</HOS_ID>
 <HOSP_ORDER_ID></HOSP_ORDER_ID>
	<CANCEL_REMARK></CANCEL_REMARK>
	<CANCEL_DATE>2020-07-07 12:12:12</CANCEL_DATE>
	<ORDER_ID>20200707004</ORDER_ID>
</REQ>



PR_互联互通_退款挂号 2010
<REQ>
	<HOS_ID>1</HOS_ID>
	<ORDER_ID>20200707004</ORDER_ID>
	<HOSP_ORDER_ID>000022</HOSP_ORDER_ID>
	<REFUND_ID>201411111101010123</REFUND_ID>
	<REFUND_SERIAL_NUM>2007</REFUND_SERIAL_NUM>
	<TOTAL_FEE>0</TOTAL_FEE>
	<REFUND_FEE>800</REFUND_FEE>
	<REFUND_DATE></REFUND_DATE>
	<REFUND_TIME>123</REFUND_TIME>
	<REFUND_RES_CODE></REFUND_RES_CODE>
	<REFUND_RES_DESC></REFUND_RES_DESC>
	<REFUND_REMARK></REFUND_REMARK>
</REQ>


PR_互联互通_取号 2011
<REQ>
	<HOS_ID>1</HOS_ID>
	<ORDER_ID>20201117001</ORDER_ID>
</REQ>



PR_互联互通_挂号记录查询 2012
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
     <HOSP_ORDER_ID>100202</HOSP_ORDER_ID>
	<END_DATE>2020-11-11</END_DATE>
	<BEGIN_DATE>2019-11-11</BEGIN_DATE>
	<ORDER_ID></ORDER_ID>
	<PAGE_CURRENT></PAGE_CURRENT>
	<PAGE_SIZE></PAGE_SIZE>
</REQ>


PR_互联互通_医生门诊数据查询  2020
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<AREA_NAME></AREA_NAME>
	<DEPT_ID></DEPT_ID>
	<DOCTOR_ID></DOCTOR_ID>
	<COUNT_DATE></COUNT_DATE>
	<PAGE_CURRENT></PAGE_CURRENT>
	<PAGE_SIZE></PAGE_SIZE>
</REQ>




<REQ>
  <HOS_ID>522633020000001</HOS_ID>
  <BILL_DATE>2020-05-30</BILL_DATE>
  <BILL_TYPE></BILL_TYPE>
  <PAGE_CURRENT>1</PAGE_CURRENT>
  <PAGE_SIZE>100</PAGE_SIZE>
</REQ>


PR_互联互通_缴费记录查询 3001
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<HOSP_PATIENT_ID></HOSP_PATIENT_ID>
	<CARD_TYPE>1</CARD_TYPE>
	<CARD_NO>4401000007963120</CARD_NO>
	<IDCARD_TYPE>1</IDCARD_TYPE>
	<IDCARD_NO>4401000007963120</IDCARD_NO>
	<PATIENT_NAME></PATIENT_NAME>
	<PATIENT_SEX>0</PATIENT_SEX>
	<PATIENT_AGE>11</PATIENT_AGE>
	<QUERY_TYPE>0</QUERY_TYPE>
	<BEGIN_DATE>2014-10-21</BEGIN_DATE>
	<END_DATE>2014-12-27</END_DATE>
</REQ>


3002
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<HOSP_PATIENT_ID></HOSP_PATIENT_ID>
	<HOSP_SEQUENCE>202006240002</HOSP_SEQUENCE>
</REQ>


PR_互联互通_缴费单支付  3003
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
   	<ORDER_ID>123456</ORDER_ID>
   	<HOSP_SEQUENCE>202006240006</HOSP_SEQUENCE>
   	<SERIAL_NUM>1234</SERIAL_NUM>
   	<PAY_DATE>2020-06-24</PAY_DATE>
   	<PAY_TIME>14:56:01</PAY_TIME>
   	<PAY_CHANNEL_ID>1</PAY_CHANNEL_ID>
   	<PAY_TOTAL_FEE>3336</PAY_TOTAL_FEE>
   	<PAY_BEHOOVE_FEE>3336</PAY_BEHOOVE_FEE>
   	<PAY_ACTUAL_FEE>3336</PAY_ACTUAL_FEE>
   	<PAY_MI_FEE>0</PAY_MI_FEE>
   	<PAY_RES_CODE>1</PAY_RES_CODE>
   	<PAY_RES_DESC>交易响应描述</PAY_RES_DESC>
   	<MERCHANT_ID>1111111</MERCHANT_ID>
   	<TERMINAL_ID>2222222</TERMINAL_ID>
   	<BANK_NO>3333333</BANK_NO>
   	<PAY_ACCOUNT>741492484</PAY_ACCOUNT>
   	<OPERATOR_ID>111222333</OPERATOR_ID>
   	<RECEIPT_ID>12342134542131</RECEIPT_ID>
</REQ>



3004
<REQ>
	<HOS_ID>522633020000001</HOS_ID>
	<QUERY_DATE>
	<QUERY_TYPE>1</QUERY_TYPE>
	<BEGIN_DATE>2020-03-09</BEGIN_DATE>
	<END_DATE>2020-09-09</END_DATE>
	</QUERY_DATE>
</REQ>


9003
<REQ>
  <HOS_ID>522633020000001</HOS_ID>
  <BILL_DATE>2020-06-23</BILL_DATE>
  <BILL_TYPE></BILL_TYPE>
  <PAGE_CURRENT>1</PAGE_CURRENT>
  <PAGE_SIZE>100</PAGE_SIZE>
</REQ>
