[Server]
host=1.2.3.1
port=8080
ping=1500
timeout=1500
startDate=2016-08-25
sendChargeChange=1
rtss_host=1.2.3.1
rtss_port=9080

[Forms]
caption.msg="ceshi"
caption.screen="aaaa"
#窗口标题
#caption.web="localhost"
agentTop=30
agentRight=200

[Misc]
#启动debug调试窗口开关，实时跟踪调试时所出现的问题，1为启动，0为关闭。
debug=0
version=201104020001



[PatType]
Type=出院
;默认值为“出院”

#以下是消息客户端设置
[message_server]
#启动消息客户端开关，1为启动，0为关闭
startMessage=0
#消息服务器地址，根据实际部署的ip修改
messageServer=1.2.3.1
#消息服务器端口，不要改动该值
messageServerPort=5222
#历史消息获取的服务器地址（ifms地址）
hisMessageServer=1.2.3.1
#历史消息获取的服务器端口（ifms端口）
hisMessageServerPort=8088
#历史消息获取的服务器应用名（ifms）
hisMessageServerAppName=ifms
#历史消息查询窗口的宽度
hisMessageFormWidth=850
#历史消息查询窗口的高度
hisMessageFormHight=550
#1消息显示直接弹出，0时为闪烁图标提醒，点击时弹出
messageDisplayMode=1
#医生工作站的进程名（消息终端判断该进程不存在时自动退出，如cdxthis）
parentProcess=TestDll_V1.0.0.2
endParentTime=
enableEndParent=
#*************修改SDA所对应的ifms*************
[IFMS]
#菜单跳转的窗口标题    
caption.web="卓远医友精细化医疗管理平台"
#ifms地址及端口
host=1.2.3.1
port=8088


#ifms_service地址及端口
service_host=1.2.3.1
service_port=9088

#接管弹出的页面中点击“是，上报”的功能(1打开，0关闭，默认关闭)
fun_report=1
#报告卡地址，默认“/ifms/report/cmd”
report_address="/ifms/report/cmd"

#医保审核开关（1 打开，0 关闭）
insurance_audit=1
#医保审核重新分析地址、命令（无需修改）
insurance_init_address="/ifms_service/backService/reanalysis"
insurance_init_command="re_analysis"
#医保审核即时分析地址、命令（无需修改）、发送数据类型（insurance_order_data_type）1为发送完整xml，0为简单医嘱串(20170109)
insurance_order_address="/ifms_service/backService/analysis"
insurance_order_command="immediate_analysis"
insurance_order_data_type=1

#是否接管动态菜单功能，默认是接管状态1，关闭接管为0 
menu_ctrl=1

#20180412_LP_ADD
#SDA弹出窗图标，是否显示，默认是显示状态1，隐藏状态0。 
agent_visible=1
#20180516_LP_ADD
#门诊医嘱不进行审核的医嘱类别代码，以“;”（英文分号）分隔和结束
remove_type=E;


#以下是动态菜单设置
#1001是唯一码，对应SDA后台的用户打印菜单中的功能之前的编号，  
1001_address="/ifms/report/cmd"   
#对应SDA后台的用户打印菜单中的功能标题
1001_title="患者预结算"           
1001_command="med_mei_pre_calc"   
1001_openSysModule="false"        

1002_address="/ifms/report/cmd"
1002_title="报告卡上报"
1002_command="med_patient_reports"
1002_openSysModule="false"

1003_address="/ifms/report/cmd"
1003_title="自费项目打印"
1003_command="med_own_expense"
1003_openSysModule="false"

1032_address="/ifms/openIfms"
1032_title="处方点评结果查看"
1032_openSysModule="false"
1032_permissionId="1301"
1032_img="fms_prescomments"
#表示访问这个功能的URL
1032_targetUrl="/presComm/pharmacistSeeCommentRecord"

1033_address="/ifms/openIfms"
1033_title="临床药师用药评价"
1033_openSysModule="true"
1033_permissionId="1403"
1033_img="fms_elecmedication""
1033_targetUrl="/electronicMedicationRecord/medicationRecordSearchUI"

1030_address="/ifms/openIfms"   
1030_title="患者费用审核结果查看"
1030_command="med_review"
1030_openSysModule="false"
1030_method="post"
1030_targetUrl="/sda/review/cmd"

#"预交金补缴患者查看"功能在SDA菜单的挂接参数说明
1034_address="/ifms/openIfms"
1034_title="预交金催缴患者查看"
1034_openSysModule="true"
1034_permissionId="161111"
1034_img="fms_medicarefine"
1034_targetUrl="/sda/review/deposit"

#"出院带药审核结果查看"功能在SDA菜单的挂接参数说明
1035_address="/ifms/openIfms"
1035_title="出院带药审核"
1035_openSysModule="true"
1035_permissionId="161113"
1035_img="fms_medicarefine"
1035_targetUrl="/approve/layout?appRes=dischargedMedi"


#"处方权违规处理"功能在SDA菜单的挂接说明
1036_address="/ifms/openIfms"
1036_title="违规行为处理"
1036_openSysModule="true"
1036_permissionId="220301"
1036_img="fms_rtss_imbs"
1036_targetUrl="/behavior/service/205/pageAccess"


#"患者会诊"功能在SDA菜单的挂接说明
1037_address="/ifms/openIfms"
1037_title="患者会诊"
1037_openSysModule="true"
1037_permissionId="1010030131"
1037_img="fms_specialstatus"
1037_targetUrl="/consultation/record/cmd?cdit=AC"

1038_address="/ifms/openIfms"
1038_title="医生药占比查看"
1038_openSysModule="true"
1038_permissionId="1403"
1038_img="fms_elecmedication""
1038_targetUrl="/searchDrug/searchDrugRatio/layout"