[database]
providerName="System.Data.OleDb"
connectionString=/MOsLqumRuufSD89LWNZ0OpJYtGXP1SIcog31I+b7TyAGRdqRBF/FBtr6D8Xw+/WNRSuocuGN4LY6m+ikUmgAxDduD5GvdUI
[his_manufacturer]
;his厂商 ： 1-和仁、天健军卫，2-海泰
;为空时默认为1，
manuCode=99

[patient]
insuranceChargeType="医疗保险,医保"
;医保对应患者费别
newInsuranceChargeType="新农合"
;新农合对应患者费别
localInsuranceChargeType="职工医保,医疗保险,医保"
;本地医疗保险对应患者费别
otherInsuranceChargeType="异地医保"
;异地医疗保险对应患者费别

[order]
orderNewTag=5
;新开医嘱标志
orderExecutionTag=2
;执行中医嘱标志
orderStopTag=3
;医嘱停止标志
orderInvalidTag=4
;医嘱作废标志
orderDrugClassCode="A"
;药品医嘱标志
orderDeath="死亡"
;死亡医嘱标志
orderLeaveHospital="出院"
;出院医嘱标志
orderText="皮试,冲管,封管"
orderRoute="皮试,*"
;不符合监控医嘱标志
orderLeaveHospital="出院,今日出院,明日出院"
singleDieaseFun=1
;单病种收集功能是否启用标志，1为启用，其它为不启用
nurseDept="护理单元"
[workstation]
nurse=0
;是否停止护士工作站


;摆药药局
[dispensary]
disp=220503
disp_name=中心摆药室

[Approve]
;军免药品审批标志
ArmyApprove=0
;抗菌药物审批标志
AntiApprove=0
;贵重辅助药品审批标志
ExpensiveApprove=0

;是否启用军免监控科室0-不启用，1-启用
ArmyApproveDept=0


;审批方式：1-按照每种辅助药品均审批的方式完成，0-按照同类第二种、不同类第三种审批方式
way=0
;是否修改审批弹窗中提示信息：0-不修改，1-修改
settext=0
;设置审批界面辅助用药审批tab页文本，只有当settext=1时生效
tab3text=
;设置辅助用药审批datagrid中药品名列标题，只有当settext=1时生效
dgdrugname=
;设置辅助用药审批第1行提醒内容，只有当settext=1时生效
tips1=
;设置辅助用药审批第2行提醒内容，只有当settext=1时生效
tips2=
;设置辅助用药审批第3行提醒内容，只有当settext=1时生效
tips3=
;是否根据选择的申请理由判断由谁审批：0-否，1-是
approveofdutyroom=1

[AntiDrug]
;抗菌药物医嘱管理标志
Control=1

[iFMS]
iFMS=ifms_client

[AntiTitle]
AntiTitle="请采用新抗菌药物管理摸式下达抗菌药物医嘱，您是否需要继续下达抗菌药物？"

[message_server]
messageServer=202.196.2.54
;消息服务器地址，根据实际部署的ip修改
messageServerPort=5222
;消息服务器端口，不要改动该值
hisMessageServer=202.196.2.54
;历史消息获取的服务器地址（ifms地址）
hisMessageServerPort=8080
;历史消息获取的服务器端口（ifms端口）
hisMessageServerAppName=ifms
;历史消息获取的服务器应用名（ifms）
messageDisplayMode=1
;1消息显示直接弹出，0时为闪烁图标提醒，点击时弹出

[system]
worktype=0
;是否记录接口调用日志：0-否，1-是
writelog=0