;====================================================================
;                          DLL配置文件
;====================================================================


; IP信息
[IP_INO]
; IPd地址
IP_ADDR=192.168.0.111
IP_PORT=8080

; 浮窗位置
[POP_WND_POS]
; 浮窗距离屏幕顶部的高度
POS_TOP=0
; 浮窗距离左边屏幕的距离
POS_LEFT=400

; 日志
[LOG_INFO]
; 日志文件名
LOG_FILE=yfmedicalcare_log.txt
; 是否输出日志信息 0: 不输出,  1: 输出
OPEN_LOG=1