2021-03-29 14:17:08.154 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: HGobpz4ce-dDR4nA ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
2021-03-29 14:21:30.774 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: kGobH6qNe-HwYQpA ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
2021-03-29 15:06:26.450 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 更新条目时出错。有关详细信息，请参阅内部异常。更新条目时出错。有关详细信息，请参阅内部异常。违反了 PRIMARY KEY 约束 'PK_WxWebGrant'。不能在对象 'dbo.WxWebGrant' 中插入重复键。
语句已终止。
   在 DALFactory.DBSession.SaveChanges() 位置 D:\src\QiLian\QiLianSolution\DALFactory\DBSession.cs:行号 61
   在 BLL.BaseService`1.AddEntity(T entity) 位置 D:\src\QiLian\QiLianSolution\BLL\BaseService.cs:行号 63
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 77
2021-03-29 15:28:53.944 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: NhobsrMre-1G1 ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 70
2021-03-29 15:39:39.748 ERROR HttpService: System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 WebApp.WxPayApiV3.lib.HttpService.GetForWxPayV3(String url) 位置 D:\src\QiLian\QiLianSolution\WebApp\WxPayApiV3\lib\HttpService.cs:行号 248
2021-03-29 15:39:39.783 ERROR WebApp.Controllers.LoginV1Controller: WebApp.WxPayApiV3.lib.WxPayException: System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 WebApp.WxPayApiV3.lib.HttpService.GetForWxPayV3(String url) 位置 D:\src\QiLian\QiLianSolution\WebApp\WxPayApiV3\lib\HttpService.cs:行号 248
   在 WebApp.WxPayApiV3.lib.HttpService.GetForWxPayV3(String url) 位置 D:\src\QiLian\QiLianSolution\WebApp\WxPayApiV3\lib\HttpService.cs:行号 277
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 62
2021-03-29 15:47:22.281 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: xhoby24ce- ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
2021-03-29 17:47:04.841 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: xiob8.5ce-gkfOVA ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 72
2021-03-29 17:47:47.764 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: xiobZyTNe-ngLNwA ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 72
2021-03-29 17:47:50.220 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: xiobxFMre-paNkya ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 72
2021-03-29 17:51:45.211 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: ziobdiore-jgD4qa ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
2021-03-29 17:54:56.216 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: 1iobhRNre-ZnSqqA ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
