2021-03-30 10:03:31.506 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: bEObxoyWf-eKuJ4 ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code) 位置 D:\src\QiLian\QiLianSolution\WebApp\Controllers\LoginV1Controller.cs:行号 76
2021-03-30 10:54:56.592 ERROR WebApp.Controllers.LoginV1Controller: System.Exception: 请求微信用户信息错误,errcode:40163:errmsg:code been used, hints: [ req_id: 1EObJTNre-EqjuLa ]
   在 WebApp.Controllers.LoginV1Controller.getWxWebGrantByCode(String code)
